# JLSP

./: LICENSE  README.md  pom.xml
src/main/java/gmail/vladimir/JLSP/Helpers/: NameSearcher.java  TempList.java  TempMap.java
src/main/java/gmail/vladimir/JLSP/Interfaces/: FunctionCompute.java  NeedsRoot.java  OperatorCompute.java  ParseCompute.java  package-info.java
src/main/java/gmail/vladimir/JLSP/Pairs/: OldOperatorPair.java  Pair.java  ResultPair.java
src/main/java/gmail/vladimir/JLSP/Parser/: Parser.java  ParserStatic.java  ParsingState.java
src/main/java/gmail/vladimir/JLSP/Variables/: Formula.java  FormulaEntity.java  Function.java  ReplaceableVariable.java  SetVariableStatus.java  StaticVariable.java
